ACCOUNTS_POSTGRES_USER=accounts_user
ACCOUNTS_POSTGRES_PASSWORD=strong_and_complicated_password

AUTH_SESSION_STORAGE_REDIS_PASSWORD=strong_and_complicated_password
AUTH_SESSION_TTL_IN_HOURS=12
AUTH_ACCESS_TTL_IN_MINS=2
AUTH_SECRET=its_a_secret


MINIO_USER=minio_user
MINIO_PASSWORD=strong_and_complicated_password
